\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision trees}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impact of the tree's depth on the decision boundary}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision trees with different depths\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dt}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tests accuracy report}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision trees results\relax }}{2}{}\protected@file@percent }
\newlabel{tab:results-dt}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-nearest neighbors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impact of the number of neighbors on the decision boundary}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-nearest neighbors with different n\_neighbors values\relax }}{2}{}\protected@file@percent }
\newlabel{fig:knn}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests accuracy report}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decision trees results\relax }}{3}{}\protected@file@percent }
\newlabel{tab:results-knn}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic/Linear discriminant analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision boundaries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadratic/Linear discriminant analysis\relax }}{4}{}\protected@file@percent }
\newlabel{fig:qdalda}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests accuracy report}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decision trees results\relax }}{4}{}\protected@file@percent }
\newlabel{tab:results-qdalda}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tuning of hyperparameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of our implementation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tuned hyperparameters results\relax }}{5}{}\protected@file@percent }
\newlabel{tab:results-tune}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with the QDA/LDA results}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
